# usergrid-sample-html5-messagee

./: index.jsp  pom.xml
