<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.symbolicName>twitter</bundle.symbolicName>
		<bundle.namespace>org.usergrid</bundle.namespace>
	</properties>
	<groupId>org.usergrid</groupId>
	<artifactId>usergrid-twitter</artifactId>
	<name>${bundle.symbolicName} [${bundle.namespace}]</name>
	<description>example twitter.</description>
	<packaging>war</packaging>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                        <baseResource>.</baseResource>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<version>1.0.0</version>
</project>
